<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선형 그라데이션</title>
    <style>
        div{
            width: 500px;
            height: 300px;
            border-radius: 10px;
        }
        .grad{
            background:#ff0000;
            /*45도 오른쪽 위 방향으로 그라데이션 */
            background: -webkit-linear-gradient( 45deg #ff0000, #ffffff);
            background: -moz-linear-gradient( 45deg #ff0000, #ffffff);
            background: -0-linear-gradient( 45deg,#ff0000, #ffffff);
            background: -linear-gradient( 45deg,#ff0000, #ffffff);
            

        }
    </style>
</head>
<body>
    <div class="grad"></div>
</body>
</html>