<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원형 그러데이션</title>
    <style>
        li {
            float:left;
            display:inline;
            width:300px;
            height:300px;
            border:1px solid black;
            margin:10px;
        }	
        #div1{
            background:skyblue;
            background:-webkit-radial-gradient( red, yellow, skyblue);
            background:-moz-radial-gradient( red, yellow, skyblue);
            background:-o-radial-gradient( red, yellow, skyblue);
            background:radial-gradient( red, yellow, skyblue);
        }
        #div2{
            background:skyblue;
        background:-webkit-radial-gradient( red, yellow 20%, skyblue);
            background:-moz-radial-gradient( red, yellow 20%, skyblue);
            background:-o-radial-gradient( red, yellow 20%, skyblue);
            background:radial-gradient( red, yellow 20%, skyblue);
        }

    </style>
</head>
<body>
    <ul>
        <li id="div1"></li>
        <li id="div2"></li>
        
    </ul>
</body>
</html>